<html>
    <head>
        <title>Delayota News Kayaknya</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <div class="header">
            <div class="jarak">
                <h2>Belajar Membuat Layout dengan HTML dan CSS</h2>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <h2>HTML</h2>
        <p>HTML adalah bla bla bla ...</p>
        <button>Selengkapnya ...</button>
        <p>CSS adalah bla bla bla ...</p>
        <button>Selengkapnya ...</button>
        <h2>Kategori</h2>
        <ul>
            <p><a href="#">HTML</a></p>
            <p><a href="#">NO CSS</a></p>
            <p><a href="#">BOOTSTRAP</a></p>
            <p><a href="#">PHP</a></p>
            <p><a href="#">CSS</a></p>
            <p><a href="#">Python</a></p>
            <p><a href="#">Javascript</a></p>
            <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Free Robux</a></p>
        </ul>
        <p>Hak Cipta @2026 SIGMA Corporation</p>
    </body>
</html>
